ENV
POSTGRES_HOST
POSTGRES_HOST_TEST
POSTGRES_DB
POSTGRES_DB_DEV
POSTGRES_DB_TEST
POSTGRES_USER
POSTGRES_USER_TEST
POSTGRES_PORT
POSTGRES_PORT_TEST
POSTGRES_PASSWORD
POSTGRES_PASSWORD_TEST
BCRYPT_PASSWORD
SALTROUNDS
TOKEN_SECRET