{
  "name": "motolink",
  "version": "1.0.2",
  "description": "A REST API server for Motolink app",
  "main": "./dist/server.js",
  "scripts": {
    "test": "tsc & db-migrate --env test up & jasmine & db-migrate --env test reset",
    "build": "tsc",
    "start": "node ./dist/server.js",
    "dev": "tsc & nodemon --config nodemon.json ./src/server.ts",
    "lint": "eslint ./src/**/*.ts",
    "lint:f": "eslint ./src/**/*.ts --fix",
    "jasmine": "jasmine",
    "migUp": "SET ENV=prod & db-migrate --env prod up",
    "migUp:d": "SET ENV=dev & db-migrate --env dev up",
    "migUp:t": "SET ENV=test & db-migrate --env test up",
    "migDown": "SET ENV=prod & db-migrate --env prod down",
    "migDown:d": "SET ENV=dev & db-migrate --env dev down",
    "migDown:t": "SET ENV=test & db-migrate --env test down",
    "migDown-all": "SET ENV=prod & db-migrate --env prod reset",
    "migDown:d-all": "SET ENV=dev & db-migrate --env dev reset",
    "migDown:t-all": "SET ENV=test & db-migrate --env test reset"
  },
  "author": "Ahmed G. Mohamed",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/date-fns": "^2.5.3",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.0",
    "@types/jasmine": "^5.1.7",
    "@types/jasmine-es6-promise-matchers": "^0.0.36",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@types/pg-pool": "^2.0.6",
    "@types/prettier": "^2.7.3",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jasmine": "^5.6.0",
    "jasmine-es6-promise-matchers": "^2.1.2",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^2.0.1",
    "pg": "^8.13.3",
    "socket.io": "^4.8.1",
    "twilio": "^5.4.5",
    "uuid": "^11.1.0"
  }
}
